{
  "name": "Color Switch",
  "short_name": "Color Switch",
  "description": "Color Switch — play in your browser, online or off.",
  "start_url": "/games/color-switch.html",
  "scope": "/games/color-switch.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/games/icons/color-switch.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/color-switch.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
