{
  "name": "Mahjong Solitaire",
  "short_name": "Mahjong Solitaire",
  "description": "Mahjong Solitaire — play in your browser, online or off.",
  "start_url": "/games/mahjong-solitaire.html",
  "scope": "/games/mahjong-solitaire.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/games/icons/mahjong-solitaire.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/mahjong-solitaire.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
