{
  "name": "Match 3",
  "short_name": "Match 3",
  "description": "Match 3 — play in your browser, online or off.",
  "start_url": "/games/match-3.html",
  "scope": "/games/match-3.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#DB2777",
  "icons": [
    {
      "src": "/games/icons/match-3.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/match-3.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
