{
  "name": "Reading Flash Cards",
  "short_name": "Reading Cards",
  "description": "Reading Flash Cards — practice letters, words, and phrases. Play online or off.",
  "start_url": "/games/reading-flash-cards.html",
  "scope": "/games/reading-flash-cards.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/games/icons/reading-flash-cards.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/reading-flash-cards.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
