{
  "name": "Typing Test",
  "short_name": "Typing Test",
  "description": "Typing Test — play in your browser, online or off.",
  "start_url": "/games/typing-test.html",
  "scope": "/games/typing-test.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#475569",
  "icons": [
    {
      "src": "/games/icons/typing-test.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/typing-test.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
